<!DOCTYPE html>
<html>
<head>
	<title>Image Search Abstraction Layer</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.42857143;
			color: #333;
			background-color: #fff;
		}
		.container {
			padding: 15px;
			margin: auto;
			width: 800px;
		}
		.header {
			font-size: 60px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		code {
			padding: 2px 4px;
			font-size: 90%;
			color: #c7254e;
			background-color: #f9f2f4;
			border-radius: 4px;
		}
		p {
			margin-top: 5px;
			margin-bottom: 5px;
		}
	</style>	
</head>
<body>
	<div class="container">
		<h1 class="header">Image Search Abstraction&nbsp;Layer</h1>
		<p>Source code can be found in <a href="https://github.com/longdoan711/ImageSearch-FreeCodeCamp" target="_blank">here</a></p>

		<h3>Usages</h3>
		<p>If you want to search 'example' go to:</p>
		<code>https://imagesearch-hoanglong7421.heroku.com/search/example</code> 
		<br><br>
		<p>To see lastest searches go to:</p>
		<code>https://imagesearch-hoanglong7421.heroku.com/lastest</code>
	</div>
</body>
</html>